<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/default_margin"
            android:paddingTop="9dp"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/TextStyle"
            android:paddingTop="8dp"
            android:text="@string/settings" />
    </LinearLayout>

    <FrameLayout
        style="@style/SettingsTextLayout"
        android:layout_marginTop="40dp">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/dark_theme" />

        <Switch
            style="@style/SettingsSwitcher"
            android:minHeight="12dp"
            android:layout_marginEnd="6dp"

            tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

    </FrameLayout>

    <FrameLayout
        style="@style/SettingsTextLayout"
        android:layout_marginTop="@dimen/settings_margin_top">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/share_app" />

        <ImageView
            style="@style/SettingsButtonStyle"
            android:src="@drawable/share_svg" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingsTextLayout"
        android:layout_marginTop="@dimen/settings_margin_top">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/write_to_support" />

        <ImageView
            style="@style/SettingsButtonStyle"
            android:src="@drawable/support_svg" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingsTextLayout"
        android:layout_marginTop="@dimen/settings_margin_top">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/SettingsButtonStyle"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow_forward" />
    </FrameLayout>

</LinearLayout>