<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainPageBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="@color/YP_White"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/ToolbarMainPage" />


    <Button
        android:id="@+id/search"
        style="@style/MainButtonStyle"
        android:layout_rowWeight="1"
        android:text="@string/search"
        app:icon="@drawable/search_svg" />

    <Button
        android:id="@+id/media"
        style="@style/MainButtonStyle"
        android:layout_rowWeight="1"
        android:text="@string/media"
        app:icon="@drawable/media_svg" />

    <Button
        android:id="@+id/settings"
        style="@style/MainButtonStyle"
        android:layout_rowWeight="1"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/settings"
        app:icon="@drawable/settings_svg" />
</LinearLayout>