<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextStyle"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white" />

    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="1"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="3">

        <Button
            android:id="@+id/search"
            style="@style/MainButtonStyle"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:text="@string/search"
            app:icon="@drawable/search_svg" />

        <Button
            android:id="@+id/media"
            style="@style/MainButtonStyle"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:text="@string/media"
            app:icon="@drawable/media_svg" />

        <Button
            android:id="@+id/settings"
            style="@style/MainButtonStyle"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:text="@string/settings"
            app:icon="@drawable/settings_svg" />

    </GridLayout>

</LinearLayout>