<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/errorMessageElement"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/track_not_found" />

        <TextView
            android:id="@+id/errorText"
            style="@style/TrackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center_horizontal"
            android:text="@string/favorites_empty"
            android:textColor="@color/defaultTextColor"
            android:textSize="19sp" />
    </LinearLayout>
</FrameLayout>